<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resourse/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resourse/bootstrap/js/bootstrap.min.js"></script>

    <style>

        div.container{

            margin: 200px auto;
        }


    </style>



</head>
<body>

<div class="container">
    <div class="col-sm-4"> </div>
    <div class="col-sm-4">
        <form method="post" action="test.php">
            <div class="form-group">
                <label for="Bookname"> Book Name </label>
    <input class="form-control" type="text" name="BookName" id="Bookname">
        </div>

    <div class="form-group">
    <label for="AuthorName"> Author Name </label>

    <input class="form-control" type="text" name="AuthorName" id="AuthorName">
    </div>

    <input class="btn btn-success" type="submit" value="Submit">
</form>
</div>
</div>

</body>
</html>