<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resourse/bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="resourse/bootstrap/js/bootstrap.min.js"></script>
    <style>

        div{
            width: 200px;
            height: 0px;
            text-align:center;
            line-height: 200px;
            background-color:rgba(20,25,55,0.1) ;
        }



        body{
            background-image: url("resourse/yammy.jpg");
        }

    </style>

</head>
<body>

    <div class="col-sm-6 bg-primary">
        <h1>
            valo ktha
            <h1/>

    </div>

    <div class="col-sm-4 bg-danger">
         <h2>
             valo ktha
             <h2/>
    </div>

    <div class="col-sm-6 bg-primary">
         <h3>
             valo ktha
             <h3/>
    </div>


</body>
</html>